# Project
COMPOSE_PROJECT_NAME=devenv-php
DOMAIN=localhost
TZ=Europe/Paris

CONTAINER_NAME="devenv-php-web-1"
DEFAULT_HOST="localhost"
SCHEMA="http"

TRAEFIK_NETWORK=app-net

MYSQL_USER=root
MYSQL_PASSWORD=rootpass
MYSQL_HOST=db



ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_URL=

# Logs
LOG_WEB_PATH=/var/logs/web

# Ports (host side)
WEB_HTTP_PORT=8088
VITE_PORT=5173


