# Project
COMPOSE_PROJECT_NAME=devenv-php

#  DOMAINS is not used anymore, replaced by dynamic subdomains rule, kept here for reference
# DOMAINS=Host(`devenv.localhost`) || Host(`laravel-kanban.localhost`)

TZ=Europe/Paris
# Logs
LOG_WEB_PATH=/var/logs/web

# Ports (host side)
WEB_HTTP_PORT=8088
VITE_PORT=5173


