# Project
COMPOSE_PROJECT_NAME=devenv-php
DOMAIN=localhost
TZ=Europe/Paris



TRAEFIK_NETWORK=app-net
CONTAINER_NAME="devenv-php-web-1"
SERVICE_DB=devenv-base-db-1


MYSQL_USER=root
MYSQL_PASSWORD=rootpass
MYSQL_HOST=db


DEFAULT_HOST="localhost"
SCHEME="http"



ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_URL=

# Logs
LOG_WEB_PATH=/var/logs/web

# Ports (host side)
WEB_HTTP_PORT=8088
VITE_PORT=5173


